[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/prefabs/gui/gameplay_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/al-pinball.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/debug.gd" type="Script" id=3]
[ext_resource path="res://scenes/prefabs/gui.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/prefabs/shaders/blur.tres" type="Material" id=5]
[ext_resource path="res://sprites/backgrounds/Clouds far.png" type="Texture" id=6]
[ext_resource path="res://sprites/backgrounds/Clouds close.png" type="Texture" id=7]
[ext_resource path="res://sprites/backgrounds/Clouds mid.png" type="Texture" id=8]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	COLOR = vec4(0.2,0.2,0.2,0.2);
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="gameplay_stage" type="Node2D"]
material = SubResource( 2 )

[node name="al" parent="." instance=ExtResource( 2 )]

[node name="track" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="gui_canvas" type="CanvasLayer" parent="."]

[node name="menu_shader" type="ColorRect" parent="gui_canvas"]
visible = false
material = ExtResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" parent="gui_canvas" instance=ExtResource( 4 )]
pause_mode = 2

[node name="gameplay_menu" parent="gui_canvas" instance=ExtResource( 1 )]
pause_mode = 2
visible = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -20 )
z_index = -1
motion_scale = Vector2( 2, 2 )
motion_mirroring = Vector2( 960, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -50 )
scale = Vector2( 3, 3 )
z_index = -2
texture = ExtResource( 6 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -20 )
motion_scale = Vector2( 2, 2 )
motion_mirroring = Vector2( 960, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 0, -50 )
scale = Vector2( 3, 3 )
z_index = -1
texture = ExtResource( 8 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -20 )
motion_scale = Vector2( 2, 2 )
motion_mirroring = Vector2( 960, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 0, -50 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )
centered = false
