[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/prefabs/gui/gameplay_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/prefabs/al-pinball.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/debug.gd" type="Script" id=3]
[ext_resource path="res://scenes/prefabs/gui.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/prefabs/shaders/blur.tres" type="Material" id=5]
[ext_resource path="res://scenes/prefabs/gui/end_run_menu.tscn" type="PackedScene" id=9]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	COLOR = vec4(0.2,0.2,0.2,0.2);
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

void fragment() {

}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[node name="gameplay_stage" type="Node2D"]
material = SubResource( 2 )

[node name="al" parent="." instance=ExtResource( 2 )]

[node name="track" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="gui_canvas" type="CanvasLayer" parent="."]

[node name="menu_shader" type="ColorRect" parent="gui_canvas"]
visible = false
material = ExtResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" parent="gui_canvas" instance=ExtResource( 4 )]
pause_mode = 2

[node name="end_run_menu" parent="gui_canvas" groups=[
"end_run_gui",
] instance=ExtResource( 9 )]
visible = false
margin_right = 512.0
margin_bottom = 290.0

[node name="gameplay_menu" parent="gui_canvas" instance=ExtResource( 1 )]
pause_mode = 2
visible = false

[node name="distortion" type="ColorRect" parent="gui_canvas"]
visible = false
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
