[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/prefabs/gui/startmenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/startscreen.gd" type="Script" id=2]

[node name="startscreen" type="Node2D"]
script = ExtResource( 2 )

[node name="canvas" type="CanvasLayer" parent="."]

[node name="startmenu" parent="canvas" instance=ExtResource( 1 )]
