[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprites/back-arrow-black.png" type="Texture" id=1]
[ext_resource path="res://scripts/store.gd" type="Script" id=2]
[ext_resource path="res://sprites/select-arrow-black.png" type="Texture" id=3]
[ext_resource path="res://sprites/token.png" type="Texture" id=4]
[ext_resource path="res://fonts/leahFat.tres" type="DynamicFont" id=5]
[ext_resource path="res://sprites/select-arrow-black-right.png" type="Texture" id=6]
[ext_resource path="res://sprites/skins/default.png" type="Texture" id=7]
[ext_resource path="res://sprites/black-progress-empty.png" type="Texture" id=8]
[ext_resource path="res://sprites/black-progress-full.png" type="Texture" id=9]
[ext_resource path="res://fonts/leahFat-medium.tres" type="DynamicFont" id=10]
[ext_resource path="res://sprites/black-button-tiny.png" type="Texture" id=11]
[ext_resource path="res://sprites/tab-left-black-focused.png" type="Texture" id=12]

[node name="store" type="Node2D"]
script = ExtResource( 2 )

[node name="canvas" type="CanvasLayer" parent="."]

[node name="background" type="ColorRect" parent="canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="MarginContainer" parent="canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="canvas/container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 502.0
margin_bottom = 278.0

[node name="NinePatchRect" type="NinePatchRect" parent="canvas/container/VBoxContainer"]
margin_right = 492.0
margin_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
axis_stretch_horizontal = 1
axis_stretch_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="canvas/container/VBoxContainer/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="VBoxContainer" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2"]
margin_left = 20.0
margin_top = 20.0
margin_right = 472.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tab-buttons" type="HBoxContainer" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer"]
margin_right = 452.0
margin_bottom = 28.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="TextureButton" type="TextureButton" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/tab-buttons"]
margin_bottom = 28.0
texture_focused = ExtResource( 12 )

[node name="content-container" type="VBoxContainer" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer"]
margin_top = 79.0
margin_right = 452.0
margin_bottom = 129.0
size_flags_vertical = 6

[node name="skins-container" type="HBoxContainer" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/content-container"]
visible = false
margin_right = 472.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="left" type="TextureButton" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/content-container/skins-container"]
margin_right = 48.0
margin_bottom = 48.0
size_flags_vertical = 4
texture_normal = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/content-container/skins-container"]
margin_left = 52.0
margin_right = 420.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/content-container/skins-container/MarginContainer"]
margin_right = 368.0
margin_bottom = 48.0

[node name="MarginContainer" type="MarginContainer" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/content-container/skins-container/MarginContainer/VBoxContainer"]
margin_right = 368.0
margin_bottom = 30.0
size_flags_vertical = 3

[node name="skin-name" type="Label" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/content-container/skins-container/MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 152.0
margin_right = 216.0
margin_bottom = 30.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "NAME"

[node name="MarginContainer2" type="MarginContainer" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/content-container/skins-container/MarginContainer/VBoxContainer"]
margin_left = 184.0
margin_top = 34.0
margin_right = 184.0
margin_bottom = 39.0
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="skin-preview" type="Sprite" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/content-container/skins-container/MarginContainer/VBoxContainer/MarginContainer2"]
position = Vector2( 0, 42 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="MarginContainer3" type="MarginContainer" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/content-container/skins-container/MarginContainer/VBoxContainer"]
margin_top = 43.0
margin_right = 368.0
margin_bottom = 48.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/content-container/skins-container/MarginContainer/VBoxContainer/MarginContainer3"]
margin_right = 368.0
margin_bottom = 5.0

[node name="TextureButton" type="TextureButton" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/content-container/skins-container/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
margin_bottom = 5.0

[node name="skin-locked" type="Sprite" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/content-container/skins-container/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer"]

[node name="right" type="TextureButton" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/content-container/skins-container"]
margin_left = 424.0
margin_right = 472.0
margin_bottom = 48.0
size_flags_vertical = 4
texture_normal = ExtResource( 6 )

[node name="upgrades-container" type="VBoxContainer" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/content-container"]
margin_right = 452.0
margin_bottom = 50.0
size_flags_vertical = 3

[node name="stat-container" type="VBoxContainer" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/content-container/upgrades-container"]
margin_right = 452.0
margin_bottom = 50.0

[node name="stat-label" type="Label" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/content-container/upgrades-container/stat-container"]
margin_right = 104.0
margin_bottom = 22.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Max Speed"

[node name="HBoxContainer" type="HBoxContainer" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/content-container/upgrades-container/stat-container"]
margin_top = 26.0
margin_right = 452.0
margin_bottom = 50.0

[node name="stat-progress" type="TextureProgress" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/content-container/upgrades-container/stat-container/HBoxContainer"]
margin_right = 320.0
margin_bottom = 24.0
size_flags_vertical = 4
value = 50.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 9 )

[node name="upgrade-button" type="TextureButton" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/content-container/upgrades-container/stat-container/HBoxContainer"]
margin_left = 324.0
margin_right = 348.0
margin_bottom = 24.0
texture_normal = ExtResource( 11 )

[node name="Label" type="Label" parent="canvas/container/VBoxContainer/NinePatchRect/MarginContainer2/MarginContainer/content-container/upgrades-container/stat-container/HBoxContainer"]
margin_left = 352.0
margin_top = 1.0
margin_right = 452.0
margin_bottom = 23.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "$100"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="canvas/container/VBoxContainer"]
margin_top = 220.0
margin_right = 492.0
margin_bottom = 268.0
size_flags_horizontal = 3

[node name="back-button" type="TextureButton" parent="canvas/container/VBoxContainer/HBoxContainer"]
margin_right = 48.0
margin_bottom = 48.0
texture_normal = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="canvas/container/VBoxContainer/HBoxContainer"]
margin_left = 52.0
margin_right = 270.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="canvas/container/VBoxContainer/HBoxContainer"]
margin_left = 440.0
margin_top = 18.0
margin_right = 492.0
margin_bottom = 48.0
size_flags_horizontal = 10
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="canvas/container/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Sprite" type="Sprite" parent="canvas/container/VBoxContainer/HBoxContainer/HBoxContainer/MarginContainer"]
texture = ExtResource( 4 )
centered = false
offset = Vector2( -30, 2 )

[node name="coin-amount" type="Label" parent="canvas/container/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 52.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 2.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "000"
